
        FROM python:3.8

        WORKDIR /app

        # Install required dependencies
        RUN python -m venv 48
        ENV PATH="/app/48/bin:$PATH"

        RUN pip install --no-cache-dir --upgrade pip
        RUN pip install "scikit-learn==1.0.2" "numpy>=1.14.6" "scipy>=1.1.0" "joblib>=0.11" "threadpoolctl>=2.0.0" skl2onnx netron openml
        

        # Copy your script to the Docker image
        COPY sk_onnx.py .

        # Run your script for the model ids
        CMD [ "python", "-c", "from sk_onnx import sk_to_onnx; sk_to_onnx(['19166', '19072', '19177', '19258', '19170', '19269', '19109', '19336', '19268', '19266', '19173', '19247', '19155', '19172', '19157', '19260', '19341', '19163', '19093', '19079', '19271', '19097', '19077', '19327', '19248', '19158', '19450', '19171', '19179', '19334', '19451', '19452', '19259', '19176', '19074', '19178', '19167', '19257', '19180', '19078', '19182', '19337', '19083', '19073', '19338', '19162', '19249', '19085', '19098', '19075', '19095', '19096', '19086', '19435', '19154', '19165', '19339', '19267', '19094', '19153', '19161', '19169', '19175', '19108', '19156', '19434', '19433', '19335', '19270', '19342', '19181', '19432', '19084', '19340', '19159', '19164', '19250', '19174', '19168', '19160'])" ]
        