
        FROM python:3.6

        WORKDIR /app

        # Install required dependencies
        RUN python -m venv 9
        ENV PATH="/app/9/bin:$PATH"

        RUN pip install --no-cache-dir --upgrade pip
        RUN pip install "scikit-learn==0.19.0" "numpy>=1.6.1" "scipy>=0.9" joblib threadpoolctl skl2onnx netron openml
        

        # Copy your script to the Docker image
        COPY sk_onnx.py .

        # Run your script for the model ids
        CMD [ "python", "-c", "from sk_onnx import sk_to_onnx; sk_to_onnx(['8297', '8922', '7626', '8286', '8742', '7616', '7625', '7221', '8280', '7611', '7635', '8621', '8263', '7186', '7122', '8125', '7619', '8619', '7192', '8087', '8124', '8256', '7199', '7195', '8255', '7623', '7628', '7627', '7208', '7621', '7622', '8258', '7629', '8091', '7205', '7639', '8620', '7770', '7169', '7615', '7637', '7667', '8745', '8908', '8090', '8254', '7769', '7191', '8089', '7668', '7184', '10592', '8126', '8232', '7123', '8266', '7620', '7204', '7220', '8052', '8618', '8181', '7601', '8265', '7610', '8041', '8192', '8154', '7606', '8139', '8247', '7181', '7602', '7771', '8257', '7634', '8082', '7763', '7636', '8088', '7630', '7187', '7618', '8743', '7126', '8081', '7202', '8260', '7605', '8042', '7631', '7194', '7207', '7193', '8197', '7613', '7624', '7772', '7603', '8045', '8262', '8623', '8907', '7632', '7125', '8617', '8696', '7638', '7197', '7651', '8744', '7124', '8279', '8201', '8044', '7612', '8267', '8697', '7206', '7669', '8180'])" ]
        