
        FROM python:3.7

        WORKDIR /app

        # Install required dependencies
        RUN python -m venv 16
        ENV PATH="/app/16/bin:$PATH"

        RUN pip install --no-cache-dir --upgrade pip
        RUN pip install "scikit-learn==0.20.0" "numpy>=1.6.1" "scipy>=0.9" joblib threadpoolctl skl2onnx netron openml
        

        # Copy your script to the Docker image
        COPY sk_onnx.py .

        # Run your script for the model ids
        CMD [ "python", "-c", "from sk_onnx import sk_to_onnx; sk_to_onnx(['17587', '9693', '8778', '8799', '8797', '9149', '9150', '8776', '9556', '8801', '9651', '14716', '8783', '8823', '17581', '8779', '8788', '8786', '8820', '8955', '17588', '8811', '8787', '8884', '9695', '8785', '8798', '17690', '8792', '17586', '8809', '8822', '9652', '8806', '17583', '8821', '8953', '8789', '8777', '9694', '8775', '8844', '8803', '8814', '8849', '8817', '8807', '8815', '9546', '9153', '17584', '8952', '8802', '8795', '9692', '8951', '8790', '8805', '17589', '8810', '17585', '8824', '18737', '9547', '17582', '8949', '8882', '8813', '17579', '8791', '8808', '9698', '8964', '14714', '18736', '9543', '9655', '18735', '17580', '9154', '9653', '9696', '9152', '9697', '8781', '8780', '8794', '8782', '14715', '9654', '8800', '8796', '8793', '8804', '8816', '8774', '8812', '9148', '8885'])" ]
        