
        FROM python:3.7

        WORKDIR /app

        # Install required dependencies
        RUN python -m venv 23
        ENV PATH="/app/23/bin:$PATH"

        RUN pip install --no-cache-dir --upgrade pip
        RUN pip install "scikit-learn==0.21.3" "numpy>=1.6.1" "scipy>=0.9" joblib threadpoolctl skl2onnx netron openml
        

        # Copy your script to the Docker image
        COPY sk_onnx.py .

        # Run your script for the model ids
        CMD [ "python", "-c", "from sk_onnx import sk_to_onnx; sk_to_onnx(['17438', '17491', '17332', '17288', '17425', '17395', '17454', '17343', '17422', '17423', '17346', '17400', '17432', '17376', '18583', '17377', '17435', '17338', '17452', '17348', '17294', '17330', '17429', '17440', '17337', '17339', '17492', '17345', '17490', '17331', '17334', '17341', '17420', '17340', '17292', '17287', '18582', '17439', '17421', '17441', '17428', '17444', '17399', '17436', '17431', '17433', '18579', '17289', '17394', '17447', '17314', '17279', '17342', '17437', '17430', '17336', '17426', '17300', '17393', '17434', '17344', '17290', '17449', '17424', '17453', '17350', '17398', '17448', '17397', '17443', '17278', '17427', '17396', '17277', '17299', '17450', '17445', '17442'])" ]
        