
        FROM python:3.7

        WORKDIR /app

        # Install required dependencies
        RUN python -m venv 21
        ENV PATH="/app/21/bin:$PATH"

        RUN pip install --no-cache-dir --upgrade pip
        RUN pip install "scikit-learn==0.21.2" "numpy>=1.6.1" "scipy>=0.9" joblib threadpoolctl skl2onnx netron openml
        

        # Copy your script to the Docker image
        COPY sk_onnx.py .

        # Run your script for the model ids
        CMD [ "python", "-c", "from sk_onnx import sk_to_onnx; sk_to_onnx(['16357', '17358', '13291', '17357', '17347', '16375', '17328', '17402', '16372', '18301', '16345', '17463', '18740', '18742', '17303', '12736', '17489', '17413', '16347', '17417', '16369', '17404', '17409', '17301', '17691', '18739', '17406', '17401', '16374', '13292', '16363', '12737', '18299', '17407', '16368', '18608', '16378', '17488', '18607', '13387', '13388', '17298', '16355', '13386', '17306', '17416', '12738', '16354', '17333', '17302', '17411', '18601', '17495', '13385', '16348', '16373', '18738', '17464', '17446', '17465', '16358', '17412', '16364', '13294', '18602', '17276', '18300', '16356', '18591', '16366', '17692', '13102', '16362', '16376', '13013', '15083', '13293', '16361', '13384', '18741', '16365', '13015', '17650', '16360', '12677', '17307', '12739', '17419', '18298', '17295', '17652', '17403', '16367', '17651', '17415', '16371', '17410', '17304', '13389', '17275', '17305', '16370', '17312', '18576', '17274', '17649', '13101', '17414', '17349', '18446', '16359', '16353', '18388', '17462', '16377', '15084', '17494', '13106', '18600', '17405', '17418', '17408', '13014', '16379'])" ]
        